<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>魔镜介绍页</title>
    <style type="text/css">
    	html{
    		font-size: 62.5%
    	}
    	body{
    		background-color:rgb(104,205,213);
    	}
    	.arrow{
    		margin: 1em 0em 0em 1em;
    	}
    	.logo{
    		text-align: center;
    		margin-top: 8rem;
    	}
    	.text{
    		color:rgb(255,255,255);
    		text-align: center;
    		margin: 8em 4em 0em;
    		font-size: 2em;
    	}
    	.left{
    		float: left;
    		padding: 12em 0em 0em 6em;
    	}
    	.right{
    		float: right;
    		padding: 12em 6em 0em 0em;
    	}
   }
}
    </style>
</head>
<body>
	<div class="arrow">
		<img src="arrow.png" width="40">
	</div>
	<div class="logo">
		<img src="logo.png">
	</div>
	<div class="text"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具为主。</p>
	</div>
	<div class="left">
		<img src="left.png">
	</div>
	<div class="right">
		<img src="right.png">
	</div>

</body>
</html>
